const translations = {
    en: {
        home: 'Home',
        about: 'About',
        subscribe: 'Subscribe',
        contact: 'Contact',
        reseller: 'Reseller',
        login: 'Login',
        homeTitleOne: 'Request A Free Trial.',
        homeTitleTwo: 'You can request a free 24-hour trial of the service through the following form and we will contact you as soon as possible.',
        subscribeBtn: 'Free Trial For 24 Hours',
        helpMessage:'Hello! How can we help you?',
        replyMessage:'Typically replies within 1 hour',
        aboutTitle: 'About Us',
        aboutDescTitle: 'About Server Mira 4k :',
        aboutDescTitleTwo: 'What does Mira 4k server offer?',
        aboutDescOne: 'The most powerful server ever, we offer you years of experience at your fingertips, the highest levels of quality, stability and technical support for customers around the clock to provide the best service worthy of our valued customers.',
        aboutDescTwo: 'Mira 4K server provides a channel broadcasting service through the use of the Internet. Now receiving and watching all channels has become easier. The server works on all Android and iPhone devices { Smart TV, TV Box, TV Stick, computer, and mobile as well }.',
        aboutBtn: 'More about us',
        featuersTitle: 'Our Featuers',
        featuersItemOneTitle: 'More than one server to choose from.',
        featuersItemOneDesc: 'This feature allows users to select from a variety of available servers, providing flexibility and control over their connection preferences. Whether you are looking for faster speeds, lower latency, or a server in a specific location.',
        featuersItemTwoTitle: '24 hour free trial to confirm service.',
        featuersItemTwoDesc: 'Enjoy a 24-hour free trial to explore and confirm the quality of our service before making your decision.',
        featuersItemThreeTitle: 'Free activation for more than one IPTV application',
        featuersItemThreeDesc: 'Activate multiple IPTV applications for free, offering flexibility and convenience to access your favorite content on different platforms effortlessly.',
        featuersItemFourTitle: 'Technical support around the day',
        featuersItemFourDesc: 'Get 24/7 technical support, ensuring assistance is always available to resolve issues and enhance your service experience anytime.',
        featuersItemFifeTitle: 'Competitive prices',
        featuersItemFifeDesc: 'Enjoy high-quality services at competitive prices, offering exceptional value to meet your needs without compromising your budget.',
        featuersItemSixTitle: 'After-sales service',
        featuersItemSixDesc: 'Benefit from reliable after-sales service, ensuring continuous support and assistance to maintain your satisfaction and address any concerns effectively.',
        PricingTitle: 'Playlists',
        planNameOne: 'Silver Bouquets',
        planNameTwo: 'Gold Bouquets',
        planNameThree: 'Diamond Bouquets',
        planOneDetails1: 'Subscribe for 12 months without interruption.',
        planOneDetails2: 'Including all sports channels and all world channels.',
        planOneDetails3: 'A movie library containing: 14499 movies.',
        planOneDetails4: 'A series library containing: 5143 series.',
        planOneDetails5: 'More than 7391 live TV channels.',
        planTwoDetails1: 'Subscribe for 12 months without interruption.',
        planTwoDetails2: 'Including all sports channels and all world channels.',
        planTwoDetails3: 'A movie library containing: 10144 movies.',
        planTwoDetails4: 'A series library containing: 4866 series.',
        planTwoDetails5: 'More than 12480 live TV channels.',
        planThreeDetails1: 'Subscribe for 12 months without interruption.',
        planThreeDetails2: 'Including all sports channels and all world channels.',
        planThreeDetails3: 'A movie library containing: 13590 movies.',
        planThreeDetails4: 'A series library containing: 15974 series.',
        planThreeDetails5: 'More than 10978 live TV channels.',
        planFourDetails1: 'All The Features Of The Plus Plan',
        planFourDetails2: 'Full Website + Application (Google Play, Apple Store)',
        planFourDetails3: 'A Marketing Plan And Monthly Advertising Campaing',
        planFourDetails4: '3 Motion Graphic Video (1 Minute)',
        planFourDetails5: '50 Social Media Posts',
        planFourDetails6: '10 Video Reels',
        planButton: 'Subscribe Now',
        resellerTittle: 'As a valued partner, you Will gain exclusive access to our service , competitive pricing, and a powerful support system to help you succeed.',
        resellerContact: 'Contact Us',
        serviceDescTitle: 'How to use our service?',
        serviceDesc: 'Just download any of the following applications, then click on Change Playlist or Change Server and get the numbers shown  ',
        serviceDesc2: 'on the screen and send apicture of these numbers to our numbers.',
        serviceDescTwo: 'Will subscribe as soon as possible.',
        contactUs: 'Contact us',
        contactTitle: 'Contact Us',
        contactText: 'We are happy for you to contact us if you have any questions, and your inquiry will be answered as soon as possible.',
        aboutTwo: 'About',
        aboutDesc: 'MIRA playlist offers all image qualities to view our IPTV service everywhere, regardless of your network speed on: Mobile / TV / Android box / PC.',
        technicalsSupport: 'Technical Support',
        sales: 'SALES',
        policiesConditions: 'Policies & Conditions',
        termsCondations: 'Terms & Conditions',
        privacyPolicy: 'Privacy Policy',
        contactInputOne: 'Full Name',
        contactInputTwo: 'Email',
        contactInputThree: 'Type your message...',
        contactFormBtn: 'Send',
        footer: '© 2024 Mira4K™All Rights Reserved'
    },
    ar: {
        home: 'الرئيسية',
        about: 'من نحن',
        subscribe: 'اشترك',
        contact: 'تواصل معنا',
        reseller: 'الموزعين',
        login: 'اراء العملاء',
        homeTitleOne: 'اطلب نسخة تجريبية مجانية.',
        homeTitleTwo: 'يمكنك طلب تجربة مجانية للخدمة لمدة 24 ساعة من خلال النموذج التالي وسنقوم بالتواصل معك في أقرب وقت ممكن.',
        subscribeBtn: 'نسخة تجريبية مجانية لمدة 24 ساعة',
        helpMessage:'مرحبا! كيف يمكننا مساعدتك؟',
        replyMessage:'عادة ما يتم الرد خلال ساعة واحدة',
        aboutTitle: 'من نحن',
        aboutDescTitle: 'سيرفر Mira 4k :',
        aboutDescTitleTwo: 'ماذا يقدم سيرفر Mira 4k؟',
        aboutDescOne: 'السيرفر الأقوى على الأطلاق ، نقدم لك خبرة سنوات  بين يديك ، أعلى مستويات الجودة و الثبات و الدعم الفنى للعملاء على مدار اليوم لتقديم أفضل خدمة تليق بعملائنا الكرام',
        aboutDescTwo: 'يقدم سيرفر Mira 4K خدمة بث القنوات من خلال استخدام شبكة الانترنت ,أصبح الأن استقبال و مشاهدة كل القنوات أكثر سهولة , يعمل السيرفر على كل أجهزة الاندرويد والios {Smart TV ، TV box ، TV Stick ، كمبيوتر ،والهاتف الحمول أيضا}',
        aboutBtn: 'المزيد عنا',
        featuersTitle: 'مميزاتنا',
        featuersItemOneTitle: 'تواقر أكثر من سيرفر للاختيار',
        featuersItemOneDesc: 'تتيح هذه الميزة للمستخدمين الاختيار من بين مجموعة متنوعة من الخوادم المتاحة، مما يوفر المرونة والتحكم في تفضيلات الاتصال الخاصة بهم. سواء كنت تبحث عن سرعات أسرع أو زمن انتقال أقل أو خادم في موقع محدد.',
        featuersItemTwoTitle: 'تجربة مجانية لمدة 24 ساعة للتاكد من الخدمة ',
        featuersItemTwoDesc: 'استمتع بفترة تجريبية مجانية لمدة 24 ساعة لاستكشاف وتأكيد جودة خدمتنا قبل اتخاذ قرارك.',
        featuersItemThreeTitle: 'تفعيل مجانى لاكثر من تطبيق Iptv',
        featuersItemThreeDesc: 'قم بتنشيط العديد من تطبيقات IPTV مجانًا، مما يوفر المرونة والراحة للوصول إلى المحتوى المفضل لديك على منصات مختلفة دون عناء.',
        featuersItemFourTitle: 'دعم فنى على مدار اليوم',
        featuersItemFourDesc: 'احصل على دعم فني على مدار 24 ساعة طوال أيام الأسبوع، مما يضمن توفر المساعدة دائمًا لحل المشكلات وتحسين تجربة الخدمة الخاصة بك في أي وقت.',
        featuersItemFifeTitle: 'أسعار تنافسية',
        featuersItemFifeDesc: 'استمتع بخدمات عالية الجودة بأسعار تنافسية، توفر قيمة استثنائية لتلبية احتياجاتك دون المساس بميزانيتك.',
        featuersItemSixTitle: 'خدمة ما بعد البيع',
        featuersItemSixDesc: 'استفد من خدمة ما بعد البيع الموثوقة، والتي تضمن لك الدعم والمساعدة المستمرين للحفاظ على رضاك ​​ومعالجة أي مخاوف بشكل فعال.',
        PricingTitle: 'باقات الأشتراك',
        PricingSmTitle: 'اشترك في احد الباقات التي تتناسب معك',
        planNameOne: 'باقات فضية',
        planNameTwo: 'باقات ذهبية',
        planNameThree: 'باقات ماسية',
        planOneDetails1: 'اشترالك لمدة 12 شهر بدون توقف.',
        planOneDetails2: 'شاملة كل القنوات الرياضية وكل قنوات العالم.',
        planOneDetails3: 'مكتبة أفلام تحتوي على:14499 فيلم.',
        planOneDetails4: 'مكتبة مسلسلات تحتوى على :5143 مسلسل.',
        planOneDetails5: 'أكثر من 7391 قناة بث مباشر (Live TV) .',
        planTwoDetails1: 'اشترالك لمدة 12 شهر بدون توقف.',
        planTwoDetails2: 'شاملة كل القنوات الرياضية و كل القنوات العالمية.',
        planTwoDetails3: 'مكتبة أفلام تحتوي على:10144 فيلم .',
        planTwoDetails4: 'مكتبة مسلسلات تحتوى على:4866 مسلسل .',
        planTwoDetails5: 'أكثر من 12480 قناة بث مباشر (Live TV).',
        planThreeDetails1: 'اشترالك لمدة 12 شهر بدون توقف.',
        planThreeDetails2: 'شاملة كل القنوات الرياضية و كل القنوات العالمية.',
        planThreeDetails3: 'مكتبة أفلام تحتوي على:13590 فيلم .',
        planThreeDetails4: 'مكتبة مسلسلات تحتوى على:15974 مسلسل .',
        planThreeDetails5: 'أكثر من 10978 قناة بث مباشر (Live TV).',
        planButton: 'اشترك الان',
        resellerTittle: 'باعتبارك شريكًا قيمًا، ستحصل على إمكانية الوصول الحصري إلى خدماتنا، وأسعار تنافسية، ونظام دعم قوي لمساعدتك على النجاح.',
        resellerContact: 'اتصل بنا',
        serviceDescTitle: 'كيفية استخدام خدمتنا؟',
        serviceDesc: 'فقط قم بتحميل ايا من التطبيقات الأتية ثم اضغط على Change Playlist أو Change Server وأحصل على الارقام الظاهرة',
        serviceDesc2: 'على الشاشة وأرسل صورة لهذه الأرقام إلى أرقامنا.',
        serviceDescTwo: 'سيتم الاشتراك في أقرب وقت ممكن.',
        contactUs: 'اتصل بنا',
        contactTitle: 'تواصل معنا',
        contactText: 'يسعدنا ان تتواصل معنا اذا كان لديك اي استفسار وسيتم الرد علي استفسارتكم في اسرع وقت.',
        aboutTwo: 'من نحن',
        aboutDesc: 'توفر قائمة تشغيل MIRA جميع جودة الصورة لمشاهدة خدمة IPTV الخاصة بنا في كل مكان، بغض النظر عن سرعة الشبكة لديك على: الهاتف المحمول / التلفزيون / Android box / الكمبيوتر الشخصي.',
        technicalsSupport: 'الدعم الفنى ',
        sales: 'مبيعات',
        policiesConditions: 'السياسات والشروط',
        termsCondations: 'الشروط و الاحكام',
        privacyPolicy: "سياسة الخصوصية",
        contactInputOne: 'الاسم بالكامل',
        contactInputTwo: 'البريد الالكتروني',
        contactInputThree: 'اكتب رسالتك هنا...',
        contactFormBtn: 'ارسال',
        footer: '2024 Mira4K™️ جميع الحقوق محفوظة'
    }
}

